rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	Gonggasheep1	Gonggasheep2	Huoerbasheep1	Huoerbasheep2	Heizangsheep1	Heizangsheep2	Jianchuansheep1	Jianchuansheep2	Jiangzisheep1	Jiangzisheep2
1:100422316	A/G	1	100422316	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	G	A	A	A	R
1:1014377	A/G	1	1014377	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	A	A	A	A	A
1:101989474	A/C	1	101989474	+	NA	NA	NA	NA	NA	NA	C	M	A	A	A	A	A	A	M	A
1:102545808	A/G	1	102545808	+	NA	NA	NA	NA	NA	NA	R	A	A	A	G	R	R	A	A	A
1:103202801	A/G	1	103202801	+	NA	NA	NA	NA	NA	NA	A	A	R	R	A	A	A	A	A	A
1:103326334	A/G	1	103326334	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	N	A	A	N
1:103335994	A/G	1	103335994	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:103479477	A/G	1	103479477	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	A	A	R	A
1:103652719	A/G	1	103652719	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	R	A	A	A	A
1:104354901	A/C	1	104354901	+	NA	NA	NA	NA	NA	NA	N	M	A	A	M	A	A	A	A	A
1:106478069	A/C	1	106478069	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	M
1:109099877	A/G	1	109099877	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	R	A
1:111608995	A/G	1	111608995	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	R	A	A	R	A
1:114137810	A/C	1	114137810	+	NA	NA	NA	NA	NA	NA	C	A	A	M	A	A	A	A	A	M
1:114982005	A/G	1	114982005	+	NA	NA	NA	NA	NA	NA	R	A	R	A	A	A	R	A	A	R
1:115016554	A/G	1	115016554	+	NA	NA	NA	NA	NA	NA	A	A	A	N	A	A	N	A	R	A
1:116305012	A/G	1	116305012	+	NA	NA	NA	NA	NA	NA	A	N	A	N	A	A	A	A	A	A
1:117880775	A/G	1	117880775	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	R	A	A	G
1:11904262	A/G	1	11904262	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:120533735	A/G	1	120533735	+	NA	NA	NA	NA	NA	NA	A	A	R	R	A	R	A	A	R	A
1:120797405	A/G	1	120797405	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	G	A	A	A	A
1:121732432	A/G	1	121732432	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	R	A	A	A
1:122520822	A/G	1	122520822	+	NA	NA	NA	NA	NA	NA	A	R	A	A	R	G	A	N	A	A
1:122881500	A/G	1	122881500	+	NA	NA	NA	NA	NA	NA	R	A	N	A	A	A	A	A	R	R
1:124101417	A/G	1	124101417	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	R	A	A
1:128738703	A/C	1	128738703	+	NA	NA	NA	NA	NA	NA	A	N	A	M	A	A	A	A	A	M
1:1290527	A/G	1	1290527	+	NA	NA	NA	NA	NA	NA	G	R	A	A	R	R	A	R	A	R
1:130356315	A/C	1	130356315	+	NA	NA	NA	NA	NA	NA	A	M	M	A	A	A	M	A	M	A
1:132314441	A/G	1	132314441	+	NA	NA	NA	NA	NA	NA	A	A	R	R	A	A	A	A	R	A
1:133337474	A/G	1	133337474	+	NA	NA	NA	NA	NA	NA	R	G	A	A	A	A	A	A	A	R
1:133611474	A/G	1	133611474	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	R	R	A	A
1:135172935	A/G	1	135172935	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	A	A	G	R
1:13546163	A/G	1	13546163	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	A	A	A	A	A
1:137174016	A/G	1	137174016	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	A	R	A	A
1:13727015	A/G	1	13727015	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	A	A	A	A	A
1:137684196	A/G	1	137684196	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:140153758	A/C	1	140153758	+	NA	NA	NA	NA	NA	NA	A	M	A	M	A	A	M	C	A	M
1:140775771	A/G	1	140775771	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	G	A	A	R	A
1:141530401	A/G	1	141530401	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	A	A	A	A
1:142149505	A/G	1	142149505	+	NA	NA	NA	NA	NA	NA	R	G	G	G	R	R	R	A	R	A
1:142246122	A/C	1	142246122	+	NA	NA	NA	NA	NA	NA	A	A	C	A	A	A	A	A	A	A
1:142444207	A/G	1	142444207	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	A	A	A
1:143302428	A/G	1	143302428	+	NA	NA	NA	NA	NA	NA	A	R	G	A	R	R	G	G	A	R
1:143860481	A/G	1	143860481	+	NA	NA	NA	NA	NA	NA	R	R	A	A	N	A	N	A	A	A
1:144287781	A/G	1	144287781	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	R	G	A
1:144379317	A/G	1	144379317	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	R	G	A
1:14447464	A/G	1	14447464	+	NA	NA	NA	NA	NA	NA	A	A	G	R	R	R	A	A	A	R
1:144549324	A/C	1	144549324	+	NA	NA	NA	NA	NA	NA	M	A	M	M	M	M	C	A	A	A
1:144700177	A/G	1	144700177	+	NA	NA	NA	NA	NA	NA	R	R	A	A	R	R	A	A	A	R
1:144910203	A/G	1	144910203	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:145157241	A/G	1	145157241	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:145700540	A/G	1	145700540	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	A	N	A	A
1:145924641	A/G	1	145924641	+	NA	NA	NA	NA	NA	NA	R	R	R	A	A	A	A	R	A	R
1:147691784	A/G	1	147691784	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	R	A	A	A
1:147956712	A/G	1	147956712	+	NA	NA	NA	NA	NA	NA	R	A	A	R	A	A	A	A	A	A
1:14857103	A/C	1	14857103	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:150420272	A/C	1	150420272	+	NA	NA	NA	NA	NA	NA	M	M	A	A	A	A	A	A	A	A
1:153091166	A/G	1	153091166	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	R	A	A	R	A
1:153497319	A/C	1	153497319	+	NA	NA	NA	NA	NA	NA	A	A	M	A	N	A	A	A	A	M
1:154198068	A/G	1	154198068	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	A	A	A	A	A
1:154398303	A/G	1	154398303	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	R	A	A
1:154445651	A/G	1	154445651	+	NA	NA	NA	NA	NA	NA	R	A	A	A	G	R	A	A	R	A
1:155677501	A/G	1	155677501	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	R	A	R	R
1:156011097	A/G	1	156011097	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	A	A	A	A
1:156104430	A/G	1	156104430	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	R	A	A	R	A
1:156727954	A/C	1	156727954	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	A	M	M	A	A
1:15684051	A/G	1	15684051	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	R	A	R	A
1:157286659	A/G	1	157286659	+	NA	NA	NA	NA	NA	NA	R	R	R	A	A	A	A	A	A	A
1:157649668	A/G	1	157649668	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	R	A	A	A	A
1:160574775	A/G	1	160574775	+	NA	NA	NA	NA	NA	NA	A	A	G	A	A	A	G	R	R	A
1:1622107	A/G	1	1622107	+	NA	NA	NA	NA	NA	NA	G	R	A	R	R	R	A	A	R	A
1:162822862	A/G	1	162822862	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	R	A	A	A	R
1:162990430	A/G	1	162990430	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	A	A	A	A	A
1:163384685	A/G	1	163384685	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	R	A
1:163842633	A/G	1	163842633	+	NA	NA	NA	NA	NA	NA	R	G	A	A	A	A	A	R	A	A
1:165180958	A/C	1	165180958	+	NA	NA	NA	NA	NA	NA	M	M	M	A	A	A	A	M	A	A
1:165505651	A/C	1	165505651	+	NA	NA	NA	NA	NA	NA	M	M	M	C	A	A	A	A	M	M
1:166448551	A/G	1	166448551	+	NA	NA	NA	NA	NA	NA	A	A	A	R	R	A	A	A	R	A
1:166461401	A/G	1	166461401	+	NA	NA	NA	NA	NA	NA	R	R	R	A	A	A	N	A	A	R
1:167742711	A/G	1	167742711	+	NA	NA	NA	NA	NA	NA	G	G	A	A	R	G	A	R	R	A
1:168793871	A/G	1	168793871	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	R	A	A	R	R
1:170937325	A/G	1	170937325	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	R	G	G
1:171245380	A/G	1	171245380	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	G	A	A
1:172589565	A/G	1	172589565	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:173607432	A/G	1	173607432	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	R	A
1:173694030	A/G	1	173694030	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	A	G	R	A	A
1:175015217	A/G	1	175015217	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	A	A	A	A	R
1:175675082	A/G	1	175675082	+	NA	NA	NA	NA	NA	NA	R	G	A	R	A	A	A	A	A	A
1:175681940	A/G	1	175681940	+	NA	NA	NA	NA	NA	NA	A	A	R	A	R	A	A	A	R	A
1:177347399	A/C	1	177347399	+	NA	NA	NA	NA	NA	NA	M	M	A	M	M	A	A	A	M	A
1:179193763	A/G	1	179193763	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:17952798	A/G	1	17952798	+	NA	NA	NA	NA	NA	NA	A	A	A	R	R	A	A	G	R	R
1:179606207	A/G	1	179606207	+	NA	NA	NA	NA	NA	NA	A	A	R	R	R	G	A	A	A	A
1:18024319	A/G	1	18024319	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	R	A	A	A	A
1:1813994	A/G	1	1813994	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	A	A	R	A	A
1:181795344	A/C	1	181795344	+	NA	NA	NA	NA	NA	NA	M	M	A	M	A	A	A	A	A	A
1:183309167	A/G	1	183309167	+	NA	NA	NA	NA	NA	NA	R	A	A	R	A	A	R	A	A	A
1:185735531	A/G	1	185735531	+	NA	NA	NA	NA	NA	NA	R	A	A	R	A	A	R	A	R	A
1:187266290	A/G	1	187266290	+	NA	NA	NA	NA	NA	NA	A	A	G	N	R	R	R	A	R	R
1:187314868	A/G	1	187314868	+	NA	NA	NA	NA	NA	NA	A	A	A	R	R	R	A	A	A	A
1:187350182	A/G	1	187350182	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	A	A	A	A	A
1:187351078	A/G	1	187351078	+	NA	NA	NA	NA	NA	NA	R	R	R	R	A	A	A	A	A	A
1:187794252	A/G	1	187794252	+	NA	NA	NA	NA	NA	NA	A	R	N	R	A	A	R	N	A	A
1:187944176	A/G	1	187944176	+	NA	NA	NA	NA	NA	NA	A	G	A	A	A	R	A	A	A	A
1:18873698	A/G	1	18873698	+	NA	NA	NA	NA	NA	NA	N	A	A	A	A	R	R	A	R	G
1:18966287	A/G	1	18966287	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	A	R	A	A	A
1:189676364	A/C	1	189676364	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	M	A	A	A	M
1:1900178	A/G	1	1900178	+	NA	NA	NA	NA	NA	NA	A	A	R	R	A	A	A	A	R	R
1:190746999	A/G	1	190746999	+	NA	NA	NA	NA	NA	NA	R	A	A	R	A	A	A	A	A	G
1:191019316	A/G	1	191019316	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	R	A
1:192436054	A/G	1	192436054	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	A	A	R	R	A
1:19247684	A/C	1	19247684	+	NA	NA	NA	NA	NA	NA	A	A	A	C	A	M	A	A	A	A
1:193095861	A/C	1	193095861	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	M	A	A	A
1:194337572	A/C	1	194337572	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	M	A	A	A	A
1:194474939	A/G	1	194474939	+	NA	NA	NA	NA	NA	NA	G	G	A	R	A	A	A	A	A	A
1:194719206	A/G	1	194719206	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	R	A	A	A	A
1:19588733	A/C	1	19588733	+	NA	NA	NA	NA	NA	NA	C	C	N	A	A	A	M	M	A	A
1:196227717	A/G	1	196227717	+	NA	NA	NA	NA	NA	NA	A	R	R	A	R	R	A	A	A	R
1:198668551	A/G	1	198668551	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	R	A	R	A
1:199422349	A/C	1	199422349	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	N	A	A	A
1:19966640	A/C	1	19966640	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	N	A
1:200982504	A/G	1	200982504	+	NA	NA	NA	NA	NA	NA	A	G	A	A	A	A	A	A	A	A
1:201815228	A/G	1	201815228	+	NA	NA	NA	NA	NA	NA	R	A	A	R	R	A	R	R	A	R
1:205723993	A/G	1	205723993	+	NA	NA	NA	NA	NA	NA	A	R	R	R	A	A	A	A	A	A
1:206387955	A/G	1	206387955	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	A	A	R	A
1:206532190	A/C	1	206532190	+	NA	NA	NA	NA	NA	NA	M	A	M	M	A	A	A	A	A	A
1:207433824	A/G	1	207433824	+	NA	NA	NA	NA	NA	NA	A	R	A	A	R	A	R	A	R	A
1:207507773	A/C	1	207507773	+	NA	NA	NA	NA	NA	NA	M	A	A	A	M	M	A	M	A	A
1:208035304	A/G	1	208035304	+	NA	NA	NA	NA	NA	NA	G	R	R	R	G	G	R	A	A	R
1:208701884	A/G	1	208701884	+	NA	NA	NA	NA	NA	NA	A	G	A	A	R	R	G	R	A	A
1:208889082	A/C	1	208889082	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	A	A	A	M	C
1:209138809	A/G	1	209138809	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	A	R	A
1:211457796	A/C	1	211457796	+	NA	NA	NA	NA	NA	NA	A	M	M	A	A	A	A	A	A	A
1:211866365	A/C	1	211866365	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	M	M	M
1:21304043	A/C	1	21304043	+	NA	NA	NA	NA	NA	NA	A	A	N	N	N	M	A	M	C	M
1:214068281	A/G	1	214068281	+	NA	NA	NA	NA	NA	NA	R	R	A	G	G	R	R	R	R	G
1:214132562	A/G	1	214132562	+	NA	NA	NA	NA	NA	NA	A	A	R	G	G	R	R	R	A	A
1:215774725	A/G	1	215774725	+	NA	NA	NA	NA	NA	NA	R	A	A	A	R	R	A	A	R	R
1:215997682	A/G	1	215997682	+	NA	NA	NA	NA	NA	NA	A	R	R	R	R	R	A	A	A	A
1:216120808	A/G	1	216120808	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	R	A	R	A	R
1:216315501	A/G	1	216315501	+	NA	NA	NA	NA	NA	NA	A	A	R	R	G	R	A	A	G	R
1:21654592	A/G	1	21654592	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	R	A	A	A
1:216809155	A/G	1	216809155	+	NA	NA	NA	NA	NA	NA	R	R	R	R	A	A	G	R	A	A
1:217119173	A/G	1	217119173	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	R	A	A	R	R
1:21894575	A/G	1	21894575	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	G	R	R
1:219506395	A/G	1	219506395	+	NA	NA	NA	NA	NA	NA	A	R	R	A	A	R	A	A	R	A
1:220603482	A/C	1	220603482	+	NA	NA	NA	NA	NA	NA	A	M	A	M	A	A	M	M	A	A
1:221071070	A/G	1	221071070	+	NA	NA	NA	NA	NA	NA	A	A	R	R	A	A	A	A	R	R
1:22318270	A/G	1	22318270	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	A	A	A	A	A
1:223649188	A/G	1	223649188	+	NA	NA	NA	NA	NA	NA	R	A	R	R	R	A	A	A	A	A
1:224263298	A/G	1	224263298	+	NA	NA	NA	NA	NA	NA	A	R	R	A	A	A	G	R	A	A
1:224475729	A/G	1	224475729	+	NA	NA	NA	NA	NA	NA	A	R	A	R	R	R	A	A	A	A
1:224568735	A/G	1	224568735	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:224837954	A/C	1	224837954	+	NA	NA	NA	NA	NA	NA	A	A	N	A	A	A	M	M	A	A
1:224985076	A/G	1	224985076	+	NA	NA	NA	NA	NA	NA	A	A	R	R	A	R	A	A	R	A
1:225324824	A/G	1	225324824	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	A	A	A
1:225967754	A/G	1	225967754	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:22702535	A/G	1	22702535	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	A	A	N	A	R
1:227730597	A/G	1	227730597	+	NA	NA	NA	NA	NA	NA	A	A	A	R	G	R	R	A	A	A
1:228210193	A/G	1	228210193	+	NA	NA	NA	NA	NA	NA	R	R	R	A	A	A	A	A	A	A
1:22946642	A/G	1	22946642	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	A	A	A
1:229882797	A/G	1	229882797	+	NA	NA	NA	NA	NA	NA	R	R	A	G	R	A	A	A	A	R
1:230277066	A/C	1	230277066	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	A	A	A	M	M
1:230450167	A/G	1	230450167	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:231484212	A/G	1	231484212	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	R	R
1:23200950	A/G	1	23200950	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:232596287	A/C	1	232596287	+	NA	NA	NA	NA	NA	NA	A	A	A	M	M	A	A	A	A	M
1:233164777	A/G	1	233164777	+	NA	NA	NA	NA	NA	NA	A	R	G	A	A	A	A	A	R	R
1:233175182	A/G	1	233175182	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	R	R	A	A
1:233687008	A/G	1	233687008	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:23452672	A/C	1	23452672	+	NA	NA	NA	NA	NA	NA	A	N	A	A	A	A	M	A	C	M
1:235040758	A/G	1	235040758	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	R	A	R	A	A
1:236023057	A/G	1	236023057	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	R	A
1:236376038	A/G	1	236376038	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	R	A	R	A
1:238867065	A/C	1	238867065	+	NA	NA	NA	NA	NA	NA	A	M	A	C	A	A	M	A	M	A
1:238950783	A/C	1	238950783	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	M	A
1:239016363	A/G	1	239016363	+	NA	NA	NA	NA	NA	NA	N	N	R	A	R	R	A	A	A	A
1:239051082	A/G	1	239051082	+	NA	NA	NA	NA	NA	NA	A	A	G	A	R	R	A	A	A	A
1:23942367	A/G	1	23942367	+	NA	NA	NA	NA	NA	NA	A	A	A	G	A	A	A	R	A	A
1:239546828	A/G	1	239546828	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	R
1:240760727	A/C	1	240760727	+	NA	NA	NA	NA	NA	NA	A	M	A	M	A	A	A	M	A	A
1:241687439	A/G	1	241687439	+	NA	NA	NA	NA	NA	NA	A	R	A	A	R	R	R	R	R	R
1:242235992	A/G	1	242235992	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	A	A	A
1:242254941	A/G	1	242254941	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	A	G	A	A	A
1:243135106	A/G	1	243135106	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	A	A	A
1:243158824	A/G	1	243158824	+	NA	NA	NA	NA	NA	NA	G	R	R	A	A	A	A	A	R	R
1:243924943	A/G	1	243924943	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	R	G	R	A	A
1:245450391	A/G	1	245450391	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	G	A	A	A	R
1:245904938	A/G	1	245904938	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	R	R	A	A	A
1:245987462	A/C	1	245987462	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	M	M
1:248317248	A/G	1	248317248	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	G	A	A	R	A
1:249386560	A/G	1	249386560	+	NA	NA	NA	NA	NA	NA	R	R	R	N	A	A	A	A	A	A
1:249666545	A/G	1	249666545	+	NA	NA	NA	NA	NA	NA	R	A	A	R	R	R	A	A	A	A
1:249933450	A/G	1	249933450	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	R	A	A	A
1:250296942	A/C	1	250296942	+	NA	NA	NA	NA	NA	NA	M	M	A	A	A	M	A	A	M	M
1:255155862	A/C	1	255155862	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:258625574	A/G	1	258625574	+	NA	NA	NA	NA	NA	NA	A	A	A	R	R	R	A	A	A	R
1:260040850	A/G	1	260040850	+	NA	NA	NA	NA	NA	NA	A	N	A	R	R	A	R	A	R	A
1:260395325	A/G	1	260395325	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	A	A	A	A	A
1:260579146	A/G	1	260579146	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	A	R	G	A	R
1:26073470	A/G	1	26073470	+	NA	NA	NA	NA	NA	NA	G	R	R	G	R	R	G	A	R	A
1:261797362	A/G	1	261797362	+	NA	NA	NA	NA	NA	NA	R	A	R	A	R	A	A	A	G	R
1:263881411	A/G	1	263881411	+	NA	NA	NA	NA	NA	NA	A	R	A	A	R	A	R	A	A	R
1:264702338	A/G	1	264702338	+	NA	NA	NA	NA	NA	NA	R	R	A	A	R	A	A	A	A	A
1:265184777	A/C	1	265184777	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	A	A	A	A	A
1:265510024	A/G	1	265510024	+	NA	NA	NA	NA	NA	NA	A	A	R	R	A	R	A	A	G	R
1:265730227	A/G	1	265730227	+	NA	NA	NA	NA	NA	NA	R	G	R	A	A	A	G	A	A	A
1:266494452	A/G	1	266494452	+	NA	NA	NA	NA	NA	NA	R	R	A	A	R	A	A	A	R	A
1:266918948	A/G	1	266918948	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:267124229	A/G	1	267124229	+	NA	NA	NA	NA	NA	NA	R	R	A	G	A	A	R	R	R	A
1:267569645	A/G	1	267569645	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	R	R
1:270153215	A/C	1	270153215	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	M	C
1:272311047	A/G	1	272311047	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	R	R
1:27402563	A/G	1	27402563	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	R
1:274115597	A/G	1	274115597	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	A	A	G	R	R
1:274949265	A/G	1	274949265	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:28263578	A/G	1	28263578	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	A	A	A	A	A
1:28827863	A/G	1	28827863	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:29023667	A/C	1	29023667	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	M	A	A	A	A
1:3040060	A/G	1	3040060	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	A	R	R	A	A
1:30666988	A/G	1	30666988	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	A	A	A	R	R
1:30825855	A/G	1	30825855	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	R	A	R	R
1:30963821	A/C	1	30963821	+	NA	NA	NA	NA	NA	NA	A	A	A	N	A	N	A	A	A	A
1:31018898	A/G	1	31018898	+	NA	NA	NA	NA	NA	NA	G	R	A	A	G	R	R	R	A	A
1:31491455	A/G	1	31491455	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	R	R	A	A
1:32818937	A/G	1	32818937	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	G	R
1:33505792	A/C	1	33505792	+	NA	NA	NA	NA	NA	NA	A	A	M	M	A	A	A	A	A	A
1:35264482	A/G	1	35264482	+	NA	NA	NA	NA	NA	NA	G	R	A	A	A	R	A	A	A	A
1:35716342	A/G	1	35716342	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	A	A	A	A	A
1:36333922	A/G	1	36333922	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	R	A	A	A
1:36523084	A/G	1	36523084	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	A	A	A
1:36614905	A/G	1	36614905	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	A	A	A	A
1:37134391	A/G	1	37134391	+	NA	NA	NA	NA	NA	NA	A	A	R	N	A	A	A	A	R	A
1:37630224	A/G	1	37630224	+	NA	NA	NA	NA	NA	NA	A	A	G	A	G	G	A	A	A	A
1:38567275	A/G	1	38567275	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	A	R	A	A	A
1:39581030	A/G	1	39581030	+	NA	NA	NA	NA	NA	NA	A	A	A	N	A	A	A	A	R	A
1:39608101	A/G	1	39608101	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:41240804	A/G	1	41240804	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	N	R	A
1:43003850	A/G	1	43003850	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	G	A	A	A	R
1:43831767	A/G	1	43831767	+	NA	NA	NA	NA	NA	NA	R	G	A	A	A	A	A	A	A	A
1:43888099	A/G	1	43888099	+	NA	NA	NA	NA	NA	NA	A	R	A	R	A	R	A	A	A	A
1:44925781	A/G	1	44925781	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	R	A	A	R	R
1:45287388	A/G	1	45287388	+	NA	NA	NA	NA	NA	NA	A	A	A	A	G	A	A	A	A	A
1:45309254	A/G	1	45309254	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	A	A	A
1:4600477	A/G	1	4600477	+	NA	NA	NA	NA	NA	NA	G	A	R	G	A	A	A	A	A	A
1:46469486	A/C	1	46469486	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	M	A	A	A	A
1:47325193	A/G	1	47325193	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	A	A	A	A
1:47548059	A/G	1	47548059	+	NA	NA	NA	NA	NA	NA	N	R	A	A	R	A	R	R	R	R
1:47867379	A/G	1	47867379	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	R	A	A	R	A
1:50218241	A/G	1	50218241	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	R	R	A	A	A
1:50464812	A/G	1	50464812	+	NA	NA	NA	NA	NA	NA	R	R	A	A	R	A	A	A	A	A
1:50470055	A/G	1	50470055	+	NA	NA	NA	NA	NA	NA	A	A	A	R	R	R	R	A	A	A
1:51751299	A/G	1	51751299	+	NA	NA	NA	NA	NA	NA	A	A	R	A	R	A	A	A	A	A
1:5288160	A/G	1	5288160	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	R	R	G	R
1:53165121	A/G	1	53165121	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:53570306	A/C	1	53570306	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	A	N	A	A	A
1:54301825	A/G	1	54301825	+	NA	NA	NA	NA	NA	NA	A	A	R	R	A	A	G	R	R	R
1:54654461	A/G	1	54654461	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:5899374	A/G	1	5899374	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	A	A	A	A
1:59344326	A/G	1	59344326	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	R	A	A	A	A
1:59432901	A/G	1	59432901	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	R	A	A	A	R
1:59860174	A/G	1	59860174	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	A	A	A
1:59917928	A/G	1	59917928	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	R	R	A	A	A
1:59927739	A/G	1	59927739	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	A	R	R
1:60558958	A/G	1	60558958	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	R	A	A	A
1:62177433	A/C	1	62177433	+	NA	NA	NA	NA	NA	NA	A	A	M	A	M	A	A	A	M	M
1:62501570	A/G	1	62501570	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	A	A	A	A	A
1:6469375	A/G	1	6469375	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	R	A	A	A	A
1:66361742	A/G	1	66361742	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	A	A	A	A
1:66591325	A/G	1	66591325	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	A	A	R	A
1:66765844	A/G	1	66765844	+	NA	NA	NA	NA	NA	NA	A	A	R	A	R	R	R	A	A	N
1:6813692	A/G	1	6813692	+	NA	NA	NA	NA	NA	NA	A	A	R	R	A	A	A	A	A	A
1:69988687	A/G	1	69988687	+	NA	NA	NA	NA	NA	NA	A	A	R	R	A	A	A	A	R	A
1:72476681	A/C	1	72476681	+	NA	NA	NA	NA	NA	NA	A	A	A	C	M	M	A	A	A	M
1:73314553	A/C	1	73314553	+	NA	NA	NA	NA	NA	NA	A	A	M	M	A	M	M	M	M	C
1:74600863	A/G	1	74600863	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:74944545	A/C	1	74944545	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	M	A	A
1:74973418	A/G	1	74973418	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:75251345	A/G	1	75251345	+	NA	NA	NA	NA	NA	NA	G	R	A	A	A	A	R	R	A	R
1:75574292	A/G	1	75574292	+	NA	NA	NA	NA	NA	NA	G	R	A	A	A	A	R	R	R	A
1:77306631	A/C	1	77306631	+	NA	NA	NA	NA	NA	NA	M	A	A	A	M	A	A	A	M	A
1:7892749	A/G	1	7892749	+	NA	NA	NA	NA	NA	NA	R	G	R	A	A	A	A	A	R	R
1:82911761	A/G	1	82911761	+	NA	NA	NA	NA	NA	NA	R	R	A	G	A	A	G	G	R	A
1:82930927	A/G	1	82930927	+	NA	NA	NA	NA	NA	NA	N	A	A	R	A	A	A	A	G	A
1:82983601	A/G	1	82983601	+	NA	NA	NA	NA	NA	NA	A	A	R	A	R	R	A	A	A	A
1:83735791	A/G	1	83735791	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	A	A	A	A
1:85330426	A/G	1	85330426	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	A	A	A	A	R
1:86102682	A/C	1	86102682	+	NA	NA	NA	NA	NA	NA	A	M	M	A	M	M	A	A	A	A
1:86295204	A/C	1	86295204	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	M	A
1:87047653	A/C	1	87047653	+	NA	NA	NA	NA	NA	NA	A	A	M	M	M	A	A	A	A	A
1:87803452	A/G	1	87803452	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	R	A	A	A	A
1:88339596	A/G	1	88339596	+	NA	NA	NA	NA	NA	NA	A	A	A	R	R	A	R	A	G	R
1:88819782	A/G	1	88819782	+	NA	NA	NA	NA	NA	NA	A	R	A	R	A	A	A	A	R	A
1:88886406	A/G	1	88886406	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	A	A	A	A
1:90921006	A/G	1	90921006	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	R	A	A	A	A
1:91030027	A/G	1	91030027	+	NA	NA	NA	NA	NA	NA	A	A	R	A	R	A	A	A	A	A
1:91585393	A/G	1	91585393	+	NA	NA	NA	NA	NA	NA	G	R	A	N	A	A	A	A	A	A
1:92160945	A/G	1	92160945	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	R	R	A	G
1:92595636	A/C	1	92595636	+	NA	NA	NA	NA	NA	NA	M	M	A	M	A	A	A	A	M	A
1:93008095	A/C	1	93008095	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	M	C	A	A	A
1:93352319	A/G	1	93352319	+	NA	NA	NA	NA	NA	NA	A	R	R	A	R	A	R	R	A	R
1:94161924	A/C	1	94161924	+	NA	NA	NA	NA	NA	NA	A	M	C	M	A	A	A	A	A	A
1:94604887	A/G	1	94604887	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	R	G	R	A
1:94660911	A/G	1	94660911	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	A	R	A	R	A
1:95376306	A/G	1	95376306	+	NA	NA	NA	NA	NA	NA	R	R	A	R	R	R	A	R	R	A
1:9554389	A/G	1	9554389	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	R	A	A
1:95979296	A/G	1	95979296	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
1:960154	A/G	1	960154	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	R	A	A	R
1:96260038	A/C	1	96260038	+	NA	NA	NA	NA	NA	NA	A	A	M	A	M	A	C	A	M	A
1:97006185	A/C	1	97006185	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	A	A
1:97258713	A/G	1	97258713	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	A	A	A	A	A
1:97613356	A/G	1	97613356	+	NA	NA	NA	NA	NA	NA	A	A	A	R	R	G	R	A	A	A
1:98141249	A/G	1	98141249	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	R	R	R	A
1:98687321	A/C	1	98687321	+	NA	NA	NA	NA	NA	NA	C	C	A	A	A	A	A	A	A	A
1:99304432	A/G	1	99304432	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	R	A	A	A	A
1:99480909	A/G	1	99480909	+	NA	NA	NA	NA	NA	NA	G	R	A	A	A	A	R	R	A	A
10:10390541	A/C	10	10390541	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
10:15149180	A/C	10	15149180	+	NA	NA	NA	NA	NA	NA	M	M	M	M	A	A	M	A	A	A
10:49590109	A/C	10	49590109	+	NA	NA	NA	NA	NA	NA	M	M	A	A	M	M	A	A	A	A
10:51019335	A/C	10	51019335	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	C	M	A	A
10:55041667	A/C	10	55041667	+	NA	NA	NA	NA	NA	NA	M	C	M	A	A	A	A	A	M	M
10:60176379	A/C	10	60176379	+	NA	NA	NA	NA	NA	NA	M	A	A	A	A	A	M	A	A	A
10:68671452	A/C	10	68671452	+	NA	NA	NA	NA	NA	NA	A	A	A	M	N	A	M	N	A	A
10:73890763	A/C	10	73890763	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	M	A	A	A
10:80168764	A/C	10	80168764	+	NA	NA	NA	NA	NA	NA	M	C	A	A	A	A	A	A	N	A
10:83111153	A/C	10	83111153	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	M	A
11:18915043	A/C	11	18915043	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
11:49677733	A/C	11	49677733	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	A	A	A	A	A
11:4976648	A/C	11	4976648	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	A	A	A	A	A
11:6582657	A/C	11	6582657	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	A	A	A	M	A
11:7253807	A/C	11	7253807	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	M	A
12:13246379	A/C	12	13246379	+	NA	NA	NA	NA	NA	NA	A	A	M	N	A	A	M	A	A	A
12:21063394	A/C	12	21063394	+	NA	NA	NA	NA	NA	NA	M	M	M	A	A	A	A	A	A	M
12:21545888	A/C	12	21545888	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	A	A	M	M	A
12:22790075	A/C	12	22790075	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	A	A	A	A	A
12:24246798	A/C	12	24246798	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	M	A	M	A
12:3326120	A/C	12	3326120	+	NA	NA	NA	NA	NA	NA	M	M	A	A	C	M	A	C	M	M
12:36671768	A/C	12	36671768	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	A	A	M	M	A
12:3736659	A/C	12	3736659	+	NA	NA	NA	NA	NA	NA	M	A	A	A	A	A	A	A	A	A
12:46085412	A/C	12	46085412	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	M	A	A	A	A
12:47818018	A/C	12	47818018	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	A	A	A	A	A
12:54571943	A/C	12	54571943	+	NA	NA	NA	NA	NA	NA	A	A	M	M	A	A	A	A	A	A
12:60604218	A/C	12	60604218	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	M	A	A	M	M
12:66104211	A/C	12	66104211	+	NA	NA	NA	NA	NA	NA	M	M	C	A	A	A	M	M	M	M
12:66134537	A/C	12	66134537	+	NA	NA	NA	NA	NA	NA	A	A	A	M	M	M	A	A	A	A
12:67731199	A/C	12	67731199	+	NA	NA	NA	NA	NA	NA	C	C	A	M	M	M	A	A	A	M
12:72798981	A/C	12	72798981	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	A	A	A	A	A
12:9760064	A/C	12	9760064	+	NA	NA	NA	NA	NA	NA	M	M	A	M	A	A	A	A	A	M
13:10101047	A/C	13	10101047	+	NA	NA	NA	NA	NA	NA	A	N	A	A	A	M	A	A	N	A
13:17615743	A/C	13	17615743	+	NA	NA	NA	NA	NA	NA	M	M	A	A	A	A	A	A	M	A
13:19992666	A/C	13	19992666	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	M
13:31291	A/C	13	31291	+	NA	NA	NA	NA	NA	NA	A	A	M	M	A	M	A	A	A	A
13:3210696	A/C	13	3210696	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	M	M	M	C	C
13:3499123	A/C	13	3499123	+	NA	NA	NA	NA	NA	NA	A	A	M	M	A	M	M	A	M	M
13:35564390	A/C	13	35564390	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	M	A
13:40034861	A/C	13	40034861	+	NA	NA	NA	NA	NA	NA	M	A	A	A	A	A	M	A	A	A
13:44315306	A/C	13	44315306	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
13:457593	A/C	13	457593	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
13:46877680	A/C	13	46877680	+	NA	NA	NA	NA	NA	NA	M	A	M	M	M	A	A	A	A	A
13:56045152	A/C	13	56045152	+	NA	NA	NA	NA	NA	NA	A	M	A	A	M	A	A	A	A	A
13:5961171	A/C	13	5961171	+	NA	NA	NA	NA	NA	NA	A	A	M	M	A	A	A	A	A	A
13:6857613	A/C	13	6857613	+	NA	NA	NA	NA	NA	NA	A	A	M	M	M	M	A	A	C	M
13:81990440	A/C	13	81990440	+	NA	NA	NA	NA	NA	NA	M	A	M	M	A	A	A	M	M	A
14:18883074	A/C	14	18883074	+	NA	NA	NA	NA	NA	NA	A	A	A	M	M	M	A	A	A	A
14:281804	A/C	14	281804	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
14:2831745	A/C	14	2831745	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	M	A	A
14:2997159	A/C	14	2997159	+	NA	NA	NA	NA	NA	NA	A	N	A	A	A	A	A	A	N	N
14:3176409	A/C	14	3176409	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	A	M	C	M	M
14:32937572	A/C	14	32937572	+	NA	NA	NA	NA	NA	NA	M	C	M	M	A	M	C	M	C	C
14:35106838	A/C	14	35106838	+	NA	NA	NA	NA	NA	NA	A	A	A	M	M	M	A	A	A	A
14:53077915	A/C	14	53077915	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	C	M	A	A
14:53198750	A/C	14	53198750	+	NA	NA	NA	NA	NA	NA	A	M	A	M	A	A	A	A	M	A
14:57070716	A/C	14	57070716	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	M	C
14:9956438	A/C	14	9956438	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	A	A	A	A	A
15:13065332	A/C	15	13065332	+	NA	NA	NA	NA	NA	NA	A	A	M	N	A	M	M	A	A	A
15:39996770	A/C	15	39996770	+	NA	NA	NA	NA	NA	NA	M	M	A	A	A	A	A	M	A	A
15:40052065	A/C	15	40052065	+	NA	NA	NA	NA	NA	NA	A	A	M	A	M	C	A	A	A	A
15:45866292	A/C	15	45866292	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	M	M
15:55109485	A/C	15	55109485	+	NA	NA	NA	NA	NA	NA	A	M	M	M	A	A	M	A	A	A
15:60676412	A/C	15	60676412	+	NA	NA	NA	NA	NA	NA	M	A	A	M	A	C	C	M	A	M
15:68192676	A/C	15	68192676	+	NA	NA	NA	NA	NA	NA	M	A	A	A	A	A	C	A	A	A
15:71628660	A/C	15	71628660	+	NA	NA	NA	NA	NA	NA	A	A	M	A	M	A	A	A	A	A
15:72287501	A/C	15	72287501	+	NA	NA	NA	NA	NA	NA	M	M	A	M	M	M	A	A	A	A
15:73237496	A/C	15	73237496	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
16:14476162	A/C	16	14476162	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	A	M	A	A	M
16:15442534	A/C	16	15442534	+	NA	NA	NA	NA	NA	NA	M	M	A	M	M	C	M	A	C	M
16:31501427	A/C	16	31501427	+	NA	NA	NA	NA	NA	NA	A	M	A	A	M	M	A	A	A	A
16:35134602	A/C	16	35134602	+	NA	NA	NA	NA	NA	NA	N	A	A	A	A	M	A	M	A	A
16:35876063	A/C	16	35876063	+	NA	NA	NA	NA	NA	NA	M	A	A	A	M	M	A	A	A	A
16:44742287	A/C	16	44742287	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	M	A	N	A	A
16:4761007	A/C	16	4761007	+	NA	NA	NA	NA	NA	NA	C	M	A	A	M	A	M	A	A	M
16:62126433	A/C	16	62126433	+	NA	NA	NA	NA	NA	NA	A	M	M	M	A	A	A	A	A	A
16:64298619	A/C	16	64298619	+	NA	NA	NA	NA	NA	NA	M	M	A	N	M	A	A	A	A	A
16:69956697	A/C	16	69956697	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	M	A	M	A	A
16:9126483	A/C	16	9126483	+	NA	NA	NA	NA	NA	NA	A	M	C	A	A	A	A	A	M	M
17:10420856	A/C	17	10420856	+	NA	NA	NA	NA	NA	NA	A	M	A	C	A	M	M	A	M	M
17:12519499	A/C	17	12519499	+	NA	NA	NA	NA	NA	NA	A	A	M	M	A	A	A	A	A	A
17:13904970	A/C	17	13904970	+	NA	NA	NA	NA	NA	NA	M	M	A	M	A	A	A	A	A	N
17:17019082	A/C	17	17019082	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
17:30578065	A/C	17	30578065	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	M	A	A	A	M
17:40493966	A/C	17	40493966	+	NA	NA	NA	NA	NA	NA	M	M	M	A	A	A	M	M	M	A
17:40608035	A/C	17	40608035	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	M	A	A
17:44044260	A/C	17	44044260	+	NA	NA	NA	NA	NA	NA	A	M	A	A	M	M	M	A	A	M
17:45784776	A/C	17	45784776	+	NA	NA	NA	NA	NA	NA	M	M	A	A	M	C	A	A	A	A
17:49251312	A/C	17	49251312	+	NA	NA	NA	NA	NA	NA	M	A	A	M	A	M	A	C	A	A
17:55207095	A/C	17	55207095	+	NA	NA	NA	NA	NA	NA	C	C	C	A	C	C	A	A	M	A
17:63583870	A/C	17	63583870	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
17:6390621	A/C	17	6390621	+	NA	NA	NA	NA	NA	NA	C	M	A	M	M	M	A	A	M	M
17:6857732	A/C	17	6857732	+	NA	NA	NA	NA	NA	NA	C	A	A	A	A	A	A	A	A	A
17:70528461	A/C	17	70528461	+	NA	NA	NA	NA	NA	NA	A	M	M	A	M	A	A	M	M	A
17:70749030	A/C	17	70749030	+	NA	NA	NA	NA	NA	NA	M	M	A	M	A	A	A	A	M	A
18:12651775	A/C	18	12651775	+	NA	NA	NA	NA	NA	NA	M	A	A	A	M	C	M	A	A	M
18:15997048	A/C	18	15997048	+	NA	NA	NA	NA	NA	NA	M	A	A	A	M	M	C	M	M	M
18:16035342	A/C	18	16035342	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
18:1681581	A/C	18	1681581	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	M	A	A	N	A
18:18044937	A/C	18	18044937	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	M	A	A	A	A
18:19575622	A/C	18	19575622	+	NA	NA	NA	NA	NA	NA	M	M	A	A	M	A	M	M	A	A
18:30189779	A/C	18	30189779	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	N	A	A
18:33563106	A/C	18	33563106	+	NA	NA	NA	NA	NA	NA	A	M	C	M	A	A	A	M	M	A
18:3980842	A/C	18	3980842	+	NA	NA	NA	NA	NA	NA	A	A	A	M	M	A	A	M	A	A
18:42136731	A/C	18	42136731	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	M	A	M	A
18:44323095	A/C	18	44323095	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	A	A
18:44466427	A/C	18	44466427	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	A	A	A	A	A
18:48344015	A/C	18	48344015	+	NA	NA	NA	NA	NA	NA	A	M	A	A	M	M	A	A	M	A
18:51929034	A/C	18	51929034	+	NA	NA	NA	NA	NA	NA	C	C	A	M	M	M	A	A	A	A
18:61207631	A/C	18	61207631	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	A	A
18:64738167	A/C	18	64738167	+	NA	NA	NA	NA	NA	NA	C	M	M	M	A	A	M	A	A	A
18:66115713	A/C	18	66115713	+	NA	NA	NA	NA	NA	NA	A	M	A	M	C	M	A	A	M	A
18:7101463	A/C	18	7101463	+	NA	NA	NA	NA	NA	NA	A	A	A	M	M	M	A	M	C	A
19:10135115	A/C	19	10135115	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
19:11881441	A/C	19	11881441	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	A	A	A	A	A
19:16270702	A/C	19	16270702	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	A	A	A	M	M
19:43809876	A/C	19	43809876	+	NA	NA	NA	NA	NA	NA	M	A	A	A	M	A	M	A	A	A
19:44834285	A/C	19	44834285	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	A	A
19:54273434	A/C	19	54273434	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	A	A	A	A	A
19:57632319	A/C	19	57632319	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	M
19:8867639	A/C	19	8867639	+	NA	NA	NA	NA	NA	NA	M	A	M	M	A	A	M	A	A	M
19:969288	A/C	19	969288	+	NA	NA	NA	NA	NA	NA	A	C	M	A	M	M	A	A	A	A
2:101229353	A/G	2	101229353	+	NA	NA	NA	NA	NA	NA	A	A	R	A	R	R	A	A	A	A
2:101593168	A/C	2	101593168	+	NA	NA	NA	NA	NA	NA	M	M	A	A	A	A	A	N	A	A
2:103327921	A/C	2	103327921	+	NA	NA	NA	NA	NA	NA	A	A	M	A	M	A	M	A	A	A
2:104068096	A/C	2	104068096	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	M	A	A	A	M
2:105653973	A/G	2	105653973	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:106356311	A/G	2	106356311	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	A	A	A	R
2:10640269	A/G	2	10640269	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	A	R	A	R
2:10641983	A/C	2	10641983	+	NA	NA	NA	NA	NA	NA	M	M	A	A	A	A	A	A	A	A
2:106445931	A/C	2	106445931	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	M	M	M	C	A
2:107131667	A/G	2	107131667	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:108118304	A/G	2	108118304	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	R	A	G	A	A
2:11685719	A/G	2	11685719	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	A	A	A	A
2:119087948	A/G	2	119087948	+	NA	NA	NA	NA	NA	NA	A	R	R	R	R	R	A	A	A	A
2:11923629	A/C	2	11923629	+	NA	NA	NA	NA	NA	NA	A	A	M	A	M	A	A	A	A	A
2:126322792	A/C	2	126322792	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	M	A
2:127253998	A/G	2	127253998	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	R	A	A	A	A
2:127425167	A/G	2	127425167	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	N	R	N	A	A
2:12815577	A/C	2	12815577	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	M	A	A	A
2:131790725	A/C	2	131790725	+	NA	NA	NA	NA	NA	NA	M	M	M	A	A	A	A	A	A	A
2:132412869	A/C	2	132412869	+	NA	NA	NA	NA	NA	NA	M	A	A	A	M	M	A	A	A	A
2:132813794	A/G	2	132813794	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:133754729	A/G	2	133754729	+	NA	NA	NA	NA	NA	NA	A	R	A	R	A	A	A	A	A	A
2:13379417	A/G	2	13379417	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:134772326	A/G	2	134772326	+	NA	NA	NA	NA	NA	NA	R	A	A	G	R	R	R	A	A	A
2:135035200	A/G	2	135035200	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	R	G	R	R
2:136034896	A/G	2	136034896	+	NA	NA	NA	NA	NA	NA	R	R	A	R	A	A	A	R	R	R
2:136752047	A/G	2	136752047	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	A	A	A	A	R
2:137056554	A/G	2	137056554	+	NA	NA	NA	NA	NA	NA	A	A	R	R	A	R	G	R	A	A
2:139658764	A/C	2	139658764	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	N	A	A	A
2:140112152	A/C	2	140112152	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:140210885	A/G	2	140210885	+	NA	NA	NA	NA	NA	NA	R	R	A	R	A	A	G	R	A	R
2:140608361	A/G	2	140608361	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	A	A	A	R
2:141885392	A/G	2	141885392	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:142803200	A/G	2	142803200	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	A	A	A
2:143309823	A/G	2	143309823	+	NA	NA	NA	NA	NA	NA	R	A	R	A	A	A	G	R	R	A
2:145426752	A/G	2	145426752	+	NA	NA	NA	NA	NA	NA	N	A	A	A	A	A	A	A	R	R
2:145795905	A/C	2	145795905	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	M	A	A	A	M
2:146011821	A/G	2	146011821	+	NA	NA	NA	NA	NA	NA	A	A	R	A	R	A	A	A	R	A
2:14791506	A/G	2	14791506	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	A	N	A	N	A
2:148140657	A/G	2	148140657	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	R	A	A	G	R
2:148377281	A/C	2	148377281	+	NA	NA	NA	NA	NA	NA	M	C	A	M	A	A	M	A	M	A
2:15014937	A/G	2	15014937	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	A	A	A
2:150470751	A/G	2	150470751	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	R	A	A	A	R
2:151732879	A/G	2	151732879	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	A	R	A	G	R
2:15316399	A/G	2	15316399	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	R	A	R
2:154460875	A/G	2	154460875	+	NA	NA	NA	NA	NA	NA	R	A	A	A	R	A	A	A	A	N
2:156422723	A/G	2	156422723	+	NA	NA	NA	NA	NA	NA	G	G	R	G	A	A	R	A	R	A
2:156736496	A/G	2	156736496	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:157082593	A/G	2	157082593	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	A	A	A	A	A
2:157364958	A/G	2	157364958	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	A	G	A	R	A
2:157664510	A/G	2	157664510	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	R	R	A	A	A
2:157999724	A/G	2	157999724	+	NA	NA	NA	NA	NA	NA	A	G	R	R	A	A	A	A	A	A
2:158190958	A/G	2	158190958	+	NA	NA	NA	NA	NA	NA	R	A	R	R	A	A	A	A	A	A
2:158885471	A/G	2	158885471	+	NA	NA	NA	NA	NA	NA	A	A	R	R	A	A	A	A	A	A
2:15924666	A/G	2	15924666	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	A	A	R	A
2:159483420	A/G	2	159483420	+	NA	NA	NA	NA	NA	NA	R	A	A	A	R	A	A	R	A	A
2:160841343	A/G	2	160841343	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	A	A	A	A	A
2:161438008	A/G	2	161438008	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	R	A	A
2:161828416	A/G	2	161828416	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	N	A	A	A
2:162892976	A/G	2	162892976	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:163234823	A/G	2	163234823	+	NA	NA	NA	NA	NA	NA	G	G	A	R	A	N	A	A	G	G
2:16382073	A/C	2	16382073	+	NA	NA	NA	NA	NA	NA	A	M	A	M	C	A	M	M	A	A
2:16472693	A/G	2	16472693	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	R	A	A	A	R
2:165036200	A/G	2	165036200	+	NA	NA	NA	NA	NA	NA	R	R	N	A	A	R	A	A	A	A
2:166730245	A/G	2	166730245	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	N	A	A	A	A
2:167353124	A/G	2	167353124	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	R
2:167497820	A/G	2	167497820	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	R	A	A	A	G
2:168656076	A/C	2	168656076	+	NA	NA	NA	NA	NA	NA	M	A	A	M	A	A	A	A	A	A
2:169210811	A/C	2	169210811	+	NA	NA	NA	NA	NA	NA	A	A	A	M	M	A	M	M	A	A
2:17015526	A/G	2	17015526	+	NA	NA	NA	NA	NA	NA	R	R	A	R	R	R	A	A	A	R
2:170842193	A/G	2	170842193	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	R	A	A	R	A
2:171053688	A/G	2	171053688	+	NA	NA	NA	NA	NA	NA	R	A	R	R	R	A	A	A	A	R
2:172106525	A/G	2	172106525	+	NA	NA	NA	NA	NA	NA	G	R	R	R	A	A	G	R	A	N
2:172812330	A/G	2	172812330	+	NA	NA	NA	NA	NA	NA	R	G	G	A	A	A	A	A	R	R
2:173138466	A/G	2	173138466	+	NA	NA	NA	NA	NA	NA	R	A	A	R	R	A	A	A	A	A
2:174355527	A/C	2	174355527	+	NA	NA	NA	NA	NA	NA	M	A	A	A	M	A	A	A	M	M
2:177194630	A/G	2	177194630	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	N	A	A	A
2:177244466	A/G	2	177244466	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	A	A	A	A	R
2:177467981	A/G	2	177467981	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	R	A	A	A	R
2:17766222	A/C	2	17766222	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	M	A	A	A
2:178053420	A/G	2	178053420	+	NA	NA	NA	NA	NA	NA	G	G	A	A	A	A	R	A	R	A
2:178897962	A/G	2	178897962	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	R	R
2:179737177	A/G	2	179737177	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	R	A	A	R	A
2:182927980	A/C	2	182927980	+	NA	NA	NA	NA	NA	NA	C	M	M	A	A	A	A	M	M	M
2:183235696	A/G	2	183235696	+	NA	NA	NA	NA	NA	NA	G	R	A	A	A	A	N	A	A	A
2:183540001	A/G	2	183540001	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	R	A	R	A
2:183891149	A/C	2	183891149	+	NA	NA	NA	NA	NA	NA	A	M	A	M	A	A	A	M	A	C
2:184418793	A/G	2	184418793	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	A	A	A	A
2:185856770	A/G	2	185856770	+	NA	NA	NA	NA	NA	NA	A	A	A	R	R	A	N	A	A	A
2:189223907	A/G	2	189223907	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:193045185	A/G	2	193045185	+	NA	NA	NA	NA	NA	NA	A	A	A	R	R	R	A	A	A	A
2:19625232	A/G	2	19625232	+	NA	NA	NA	NA	NA	NA	A	A	R	A	R	A	A	A	A	A
2:198574112	A/G	2	198574112	+	NA	NA	NA	NA	NA	NA	G	R	A	G	A	A	A	A	A	A
2:199069608	A/C	2	199069608	+	NA	NA	NA	NA	NA	NA	A	A	M	A	M	M	A	M	A	A
2:199214180	A/G	2	199214180	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	A	R	A	R	R
2:199999140	A/C	2	199999140	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	A	A	M	A	A
2:200720206	A/G	2	200720206	+	NA	NA	NA	NA	NA	NA	A	R	A	A	R	A	A	A	A	A
2:203233163	A/C	2	203233163	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	M	A
2:204309625	A/G	2	204309625	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	R	R	A	A	A
2:206016850	A/G	2	206016850	+	NA	NA	NA	NA	NA	NA	A	R	R	A	A	A	A	A	N	R
2:206024456	A/G	2	206024456	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	A	R	R	R	R
2:207755747	A/G	2	207755747	+	NA	NA	NA	NA	NA	NA	R	R	A	R	R	A	A	A	R	A
2:207861282	A/G	2	207861282	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	R	A	R	R	G
2:207910136	A/G	2	207910136	+	NA	NA	NA	NA	NA	NA	R	R	A	R	A	G	R	R	A	A
2:208689566	A/C	2	208689566	+	NA	NA	NA	NA	NA	NA	M	A	A	A	A	A	C	C	A	A
2:210824273	A/C	2	210824273	+	NA	NA	NA	NA	NA	NA	A	A	A	A	C	C	A	A	M	A
2:210831864	A/C	2	210831864	+	NA	NA	NA	NA	NA	NA	M	M	M	A	A	A	M	M	A	A
2:213510161	A/G	2	213510161	+	NA	NA	NA	NA	NA	NA	A	R	A	R	R	A	A	A	A	A
2:217105732	A/G	2	217105732	+	NA	NA	NA	NA	NA	NA	R	R	R	A	A	A	A	R	A	R
2:217715126	A/G	2	217715126	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	G	A
2:21950043	A/G	2	21950043	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	G	R	A	A
2:220246083	A/G	2	220246083	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	A	A	A	A	A
2:220593773	A/G	2	220593773	+	NA	NA	NA	NA	NA	NA	R	A	R	A	R	R	A	R	A	G
2:221361052	A/G	2	221361052	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	G	A	R	R	A
2:222882067	A/G	2	222882067	+	NA	NA	NA	NA	NA	NA	A	A	G	A	A	R	A	A	A	R
2:223853326	A/G	2	223853326	+	NA	NA	NA	NA	NA	NA	N	R	G	R	R	A	A	A	A	N
2:224204339	A/G	2	224204339	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	R	A	A	A	A
2:224905803	A/G	2	224905803	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	A	A	A	A
2:226201324	A/G	2	226201324	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	R	A	A
2:227335826	A/G	2	227335826	+	NA	NA	NA	NA	NA	NA	A	A	A	R	A	A	N	R	A	R
2:22752771	A/G	2	22752771	+	NA	NA	NA	NA	NA	NA	A	A	R	A	R	R	A	A	R	A
2:227629567	A/C	2	227629567	+	NA	NA	NA	NA	NA	NA	M	M	A	A	A	A	A	A	A	A
2:228032821	A/G	2	228032821	+	NA	NA	NA	NA	NA	NA	A	A	R	R	R	G	A	A	A	A
2:22832878	A/C	2	22832878	+	NA	NA	NA	NA	NA	NA	A	M	M	M	A	A	A	A	A	A
2:228680580	A/G	2	228680580	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	A	A	A	A	A
2:228972339	A/G	2	228972339	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:229078567	A/G	2	229078567	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:230704171	A/C	2	230704171	+	NA	NA	NA	NA	NA	NA	M	M	A	M	M	A	A	A	A	M
2:231070099	A/G	2	231070099	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:231987577	A/G	2	231987577	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:233821189	A/G	2	233821189	+	NA	NA	NA	NA	NA	NA	R	R	A	G	G	A	A	A	G	G
2:23424462	A/G	2	23424462	+	NA	NA	NA	NA	NA	NA	A	R	A	A	R	A	A	R	A	A
2:235318119	A/G	2	235318119	+	NA	NA	NA	NA	NA	NA	R	A	A	A	R	R	A	A	A	A
2:235721381	A/G	2	235721381	+	NA	NA	NA	NA	NA	NA	R	R	A	R	A	R	R	A	A	A
2:235747226	A/G	2	235747226	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	R	G	A	A
2:235850132	A/C	2	235850132	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:235933400	A/C	2	235933400	+	NA	NA	NA	NA	NA	NA	C	M	A	A	A	A	A	A	A	A
2:236221635	A/G	2	236221635	+	NA	NA	NA	NA	NA	NA	R	G	R	R	A	A	A	A	A	A
2:236601233	A/C	2	236601233	+	NA	NA	NA	NA	NA	NA	A	M	A	M	A	A	A	A	M	A
2:2374670	A/G	2	2374670	+	NA	NA	NA	NA	NA	NA	A	A	A	R	R	A	A	A	A	A
2:244155696	A/C	2	244155696	+	NA	NA	NA	NA	NA	NA	M	A	M	A	A	A	A	M	A	M
2:247172798	A/C	2	247172798	+	NA	NA	NA	NA	NA	NA	M	M	A	A	A	A	A	A	M	M
2:25255432	A/C	2	25255432	+	NA	NA	NA	NA	NA	NA	M	A	M	A	A	M	A	A	A	A
2:25308324	A/G	2	25308324	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	A	G	R	R	R
2:26676506	A/G	2	26676506	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:26777665	A/G	2	26777665	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	A	A	R	A	A
2:27854676	A/G	2	27854676	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	A	A	A	A
2:29510144	A/G	2	29510144	+	NA	NA	NA	NA	NA	NA	A	R	A	A	A	A	A	A	A	A
2:29568755	A/G	2	29568755	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	R	A	A	R	A
2:29972616	A/C	2	29972616	+	NA	NA	NA	NA	NA	NA	A	A	C	A	A	A	A	A	M	A
2:30403984	A/G	2	30403984	+	NA	NA	NA	NA	NA	NA	R	R	A	A	R	A	A	A	A	A
2:30410333	A/G	2	30410333	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:32077466	A/C	2	32077466	+	NA	NA	NA	NA	NA	NA	A	C	A	A	A	A	A	A	A	A
2:32728056	A/G	2	32728056	+	NA	NA	NA	NA	NA	NA	A	A	R	R	A	A	A	A	A	A
2:32978451	A/G	2	32978451	+	NA	NA	NA	NA	NA	NA	A	A	A	G	R	R	A	A	G	R
2:33908580	A/C	2	33908580	+	NA	NA	NA	NA	NA	NA	A	A	M	M	A	M	A	A	M	M
2:36580185	A/G	2	36580185	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:36729985	A/G	2	36729985	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:37086467	A/G	2	37086467	+	NA	NA	NA	NA	NA	NA	A	R	A	A	R	A	R	A	A	A
2:40074803	A/G	2	40074803	+	NA	NA	NA	NA	NA	NA	A	R	A	R	A	A	R	G	A	A
2:40527562	A/G	2	40527562	+	NA	NA	NA	NA	NA	NA	A	R	R	A	A	R	A	A	R	R
2:40688516	A/G	2	40688516	+	NA	NA	NA	NA	NA	NA	A	R	A	R	A	A	R	A	R	A
2:41348512	A/G	2	41348512	+	NA	NA	NA	NA	NA	NA	R	A	R	A	R	R	A	A	A	A
2:42676710	A/G	2	42676710	+	NA	NA	NA	NA	NA	NA	A	A	N	A	A	A	A	A	R	R
2:43539347	A/C	2	43539347	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	C	M	A	M	M
2:44474538	A/G	2	44474538	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	R	A
2:44721366	A/G	2	44721366	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	R	R	A	A	A
2:44953174	A/G	2	44953174	+	NA	NA	NA	NA	NA	NA	A	R	A	R	A	A	A	R	A	A
2:47266596	A/G	2	47266596	+	NA	NA	NA	NA	NA	NA	R	A	A	R	A	A	R	R	A	A
2:48380706	A/G	2	48380706	+	NA	NA	NA	NA	NA	NA	R	R	R	A	A	A	A	A	A	A
2:48950817	A/G	2	48950817	+	NA	NA	NA	NA	NA	NA	A	A	A	R	R	R	A	A	A	A
2:49005331	A/C	2	49005331	+	NA	NA	NA	NA	NA	NA	A	A	M	M	A	M	A	M	M	M
2:5214378	A/G	2	5214378	+	NA	NA	NA	NA	NA	NA	R	R	A	R	A	R	A	R	R	G
2:54488600	A/G	2	54488600	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	R	A	A	A
2:55307800	A/G	2	55307800	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	A	A	A	A
2:58658026	A/G	2	58658026	+	NA	NA	NA	NA	NA	NA	R	A	N	A	A	A	A	N	A	A
2:59953798	A/G	2	59953798	+	NA	NA	NA	NA	NA	NA	A	R	A	R	G	G	A	A	R	G
2:6125318	A/G	2	6125318	+	NA	NA	NA	NA	NA	NA	R	G	A	G	R	R	R	R	A	A
2:6163731	A/G	2	6163731	+	NA	NA	NA	NA	NA	NA	A	A	R	G	A	A	A	A	A	A
2:62149726	A/G	2	62149726	+	NA	NA	NA	NA	NA	NA	R	A	A	G	G	R	R	A	A	A
2:63624760	A/G	2	63624760	+	NA	NA	NA	NA	NA	NA	R	A	G	G	R	A	A	A	A	R
2:64320388	A/G	2	64320388	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:64775027	A/G	2	64775027	+	NA	NA	NA	NA	NA	NA	G	R	A	R	A	A	N	R	N	G
2:66204779	A/G	2	66204779	+	NA	NA	NA	NA	NA	NA	A	R	A	A	R	R	R	G	A	A
2:67323917	A/G	2	67323917	+	NA	NA	NA	NA	NA	NA	R	G	R	A	A	A	R	G	A	A
2:67632739	A/G	2	67632739	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:67847791	A/G	2	67847791	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	A	A	A	A
2:68135639	A/G	2	68135639	+	NA	NA	NA	NA	NA	NA	R	R	G	A	R	R	A	A	R	R
2:68469467	A/G	2	68469467	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	A	A	A	A	A
2:69560571	A/C	2	69560571	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	A	A	A	A	A
2:7000656	A/G	2	7000656	+	NA	NA	NA	NA	NA	NA	A	A	R	R	G	A	R	A	R	G
2:7006475	A/G	2	7006475	+	NA	NA	NA	NA	NA	NA	A	A	G	R	G	A	G	A	A	G
2:71770895	A/C	2	71770895	+	NA	NA	NA	NA	NA	NA	M	M	A	N	A	A	A	A	A	A
2:71985153	A/G	2	71985153	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:72066452	A/G	2	72066452	+	NA	NA	NA	NA	NA	NA	A	R	A	R	G	R	A	A	A	A
2:7232564	A/G	2	7232564	+	NA	NA	NA	NA	NA	NA	A	A	A	R	R	A	R	R	R	A
2:72583620	A/G	2	72583620	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	R	A	A	R	G
2:7266229	A/G	2	7266229	+	NA	NA	NA	NA	NA	NA	A	A	R	A	A	A	A	A	R	A
2:75030012	A/G	2	75030012	+	NA	NA	NA	NA	NA	NA	G	R	A	G	A	A	A	A	A	R
2:76377779	A/G	2	76377779	+	NA	NA	NA	NA	NA	NA	N	A	A	R	A	A	A	N	A	N
2:77067364	A/G	2	77067364	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
2:80488074	A/C	2	80488074	+	NA	NA	NA	NA	NA	NA	M	A	A	M	A	A	A	M	A	A
2:80907127	A/G	2	80907127	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	R	A	R	R	A
2:80963319	A/G	2	80963319	+	NA	NA	NA	NA	NA	NA	R	R	A	A	R	A	R	A	A	A
2:81648028	A/G	2	81648028	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	R	A	R	A
2:81718784	A/G	2	81718784	+	NA	NA	NA	NA	NA	NA	R	A	A	R	A	A	A	A	A	A
2:84871701	A/G	2	84871701	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	G	R	A	R	R
2:85464863	A/G	2	85464863	+	NA	NA	NA	NA	NA	NA	R	R	R	A	R	G	G	G	R	A
2:85932262	A/G	2	85932262	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	A	A	A	A	A
2:86362585	A/G	2	86362585	+	NA	NA	NA	NA	NA	NA	R	R	R	A	A	A	A	A	A	A
2:90443148	A/G	2	90443148	+	NA	NA	NA	NA	NA	NA	A	A	A	A	R	G	A	A	A	R
2:90558856	A/C	2	90558856	+	NA	NA	NA	NA	NA	NA	M	A	A	A	A	M	M	N	A	N
2:90844833	A/G	2	90844833	+	NA	NA	NA	NA	NA	NA	R	R	A	A	A	A	A	A	R	A
2:91569441	A/C	2	91569441	+	NA	NA	NA	NA	NA	NA	M	A	A	M	A	A	A	A	M	M
2:91962413	A/G	2	91962413	+	NA	NA	NA	NA	NA	NA	G	R	A	A	A	R	R	A	R	A
2:92393498	A/C	2	92393498	+	NA	NA	NA	NA	NA	NA	A	A	M	M	M	M	M	M	A	C
2:9340663	A/G	2	9340663	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	R	A	A	R
2:94303155	A/G	2	94303155	+	NA	NA	NA	NA	NA	NA	R	A	A	A	A	A	A	A	A	A
2:9785839	A/G	2	9785839	+	NA	NA	NA	NA	NA	NA	A	A	A	R	R	R	A	R	R	R
2:99024885	A/C	2	99024885	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	M	A	A	A	A
20:18639774	A/C	20	18639774	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	M
20:27965682	A/C	20	27965682	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	M	A	A	A	A
20:29403891	A/C	20	29403891	+	NA	NA	NA	NA	NA	NA	A	M	A	N	A	A	A	A	M	M
20:30211308	A/C	20	30211308	+	NA	NA	NA	NA	NA	NA	M	A	A	A	A	A	A	A	M	M
20:35962960	A/C	20	35962960	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	M	A	A
20:8586507	A/C	20	8586507	+	NA	NA	NA	NA	NA	NA	M	C	A	M	A	A	A	A	A	A
21:12572331	A/C	21	12572331	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	A	A	M	A	M
21:13471343	A/C	21	13471343	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	M
21:15172977	A/C	21	15172977	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	A	A	A	A	A
21:19185196	A/C	21	19185196	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	M	A	M	M
21:23424429	A/C	21	23424429	+	NA	NA	NA	NA	NA	NA	A	A	M	M	A	A	A	M	M	M
21:2354657	A/C	21	2354657	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	A	A	A	A	A
21:23575764	A/C	21	23575764	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	A	M
21:31564948	A/C	21	31564948	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	M	A
21:43567846	A/C	21	43567846	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	A	M	A	A	A
21:7532300	A/C	21	7532300	+	NA	NA	NA	NA	NA	NA	A	A	M	A	M	M	A	A	A	A
21:8468398	A/C	21	8468398	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	A	A	M	A	A
22:11866767	A/C	22	11866767	+	NA	NA	NA	NA	NA	NA	A	A	A	M	M	A	A	A	A	C
22:12898299	A/C	22	12898299	+	NA	NA	NA	NA	NA	NA	A	M	A	M	M	M	A	M	M	M
22:20394968	A/C	22	20394968	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	A	A	A	A	A
22:25040272	A/C	22	25040272	+	NA	NA	NA	NA	NA	NA	A	A	M	A	M	A	A	A	A	A
22:26232116	A/C	22	26232116	+	NA	NA	NA	NA	NA	NA	A	M	A	A	M	M	A	M	M	M
22:27909263	A/C	22	27909263	+	NA	NA	NA	NA	NA	NA	A	M	A	M	M	M	A	A	A	A
22:4991720	A/C	22	4991720	+	NA	NA	NA	NA	NA	NA	A	M	A	M	A	A	A	A	M	M
22:6456427	A/C	22	6456427	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	A	A	A	N	A
22:9926043	A/C	22	9926043	+	NA	NA	NA	NA	NA	NA	A	A	M	C	M	M	A	A	M	M
23:12421304	A/C	23	12421304	+	NA	NA	NA	NA	NA	NA	M	M	M	A	A	A	A	A	A	M
23:21784272	A/C	23	21784272	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	M	M
23:22988280	A/C	23	22988280	+	NA	NA	NA	NA	NA	NA	M	N	A	A	A	A	A	A	A	M
23:25565192	A/C	23	25565192	+	NA	NA	NA	NA	NA	NA	M	M	M	A	A	A	A	A	A	M
23:34353842	A/C	23	34353842	+	NA	NA	NA	NA	NA	NA	M	A	M	A	A	A	C	M	M	M
23:46486298	A/C	23	46486298	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	N	C	A
23:46959871	A/C	23	46959871	+	NA	NA	NA	NA	NA	NA	M	M	A	A	A	A	A	C	M	M
23:53998093	A/C	23	53998093	+	NA	NA	NA	NA	NA	NA	C	M	A	M	A	A	A	A	C	M
23:58935114	A/C	23	58935114	+	NA	NA	NA	NA	NA	NA	A	A	C	A	A	A	A	A	A	A
23:5951671	A/C	23	5951671	+	NA	NA	NA	NA	NA	NA	A	A	M	M	A	M	M	A	A	A
23:6349197	A/C	23	6349197	+	NA	NA	NA	NA	NA	NA	A	A	A	M	M	M	A	A	M	A
25:1791971	A/C	25	1791971	+	NA	NA	NA	NA	NA	NA	M	A	A	A	A	A	A	M	M	A
25:30619898	A/C	25	30619898	+	NA	NA	NA	NA	NA	NA	M	M	A	M	A	A	A	A	A	A
25:32155747	A/C	25	32155747	+	NA	NA	NA	NA	NA	NA	A	A	A	M	M	A	A	A	A	M
26:14747566	A/C	26	14747566	+	NA	NA	NA	NA	NA	NA	A	A	M	M	M	M	A	A	A	A
26:30900534	A/C	26	30900534	+	NA	NA	NA	NA	NA	NA	A	M	M	A	A	A	A	A	M	A
26:40904939	A/C	26	40904939	+	NA	NA	NA	NA	NA	NA	A	A	A	M	M	A	A	A	A	A
26:4107305	A/C	26	4107305	+	NA	NA	NA	NA	NA	NA	M	C	C	M	A	A	M	A	M	A
3:100903363	A/C	3	100903363	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	A	M	A	A	M
3:102999894	A/C	3	102999894	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	A	A	A	A	A
3:11408330	A/C	3	11408330	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	A	A	M	A	A
3:115053084	A/C	3	115053084	+	NA	NA	NA	NA	NA	NA	M	M	M	M	A	A	M	A	M	A
3:120032191	A/C	3	120032191	+	NA	NA	NA	NA	NA	NA	M	A	M	M	M	M	M	M	A	M
3:120582269	A/C	3	120582269	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	C	M
3:130225564	A/C	3	130225564	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	M
3:130544401	A/C	3	130544401	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
3:13473066	A/C	3	13473066	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	A	A	A	A	A
3:142522282	A/C	3	142522282	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	A	N	M	A	A
3:146896119	A/C	3	146896119	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	M	A	A	A	A
3:152723200	A/C	3	152723200	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	M
3:164641261	A/C	3	164641261	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	M	A	A	A	A
3:164754617	A/C	3	164754617	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	M	A	A	A
3:170890744	A/C	3	170890744	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	M	M	A	A	A
3:181871689	A/C	3	181871689	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	A	A	M	A	A
3:188100226	A/C	3	188100226	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	M	A	C	A
3:188458071	A/C	3	188458071	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	M	A	A	A	C
3:189295559	A/C	3	189295559	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	M	M	M	A	A
3:196302598	A/C	3	196302598	+	NA	NA	NA	NA	NA	NA	C	M	A	A	A	A	N	C	A	A
3:202740375	A/C	3	202740375	+	NA	NA	NA	NA	NA	NA	A	M	M	M	A	A	M	M	A	A
3:202814756	A/C	3	202814756	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	M	A	A	A	M
3:204495443	A/C	3	204495443	+	NA	NA	NA	NA	NA	NA	M	C	A	A	A	A	A	A	C	M
3:205127511	A/C	3	205127511	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	M	M	A	A
3:205836057	A/C	3	205836057	+	NA	NA	NA	NA	NA	NA	M	M	A	A	M	C	A	A	A	A
3:211343239	A/C	3	211343239	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	A	M	A	A	A
3:40052895	A/C	3	40052895	+	NA	NA	NA	NA	NA	NA	M	A	N	A	A	A	N	M	N	M
3:40823886	A/C	3	40823886	+	NA	NA	NA	NA	NA	NA	A	A	A	M	M	A	M	N	A	A
3:41756008	A/C	3	41756008	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	M	A	C	M	A
3:50724041	A/C	3	50724041	+	NA	NA	NA	NA	NA	NA	A	A	M	C	A	A	A	A	A	A
3:54491435	A/C	3	54491435	+	NA	NA	NA	NA	NA	NA	M	M	A	A	A	A	A	A	M	A
3:59454852	A/C	3	59454852	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	M	A
3:64627722	A/C	3	64627722	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	N	M	A	A
3:65858148	A/C	3	65858148	+	NA	NA	NA	NA	NA	NA	A	A	A	M	M	A	A	N	N	M
3:67370604	A/C	3	67370604	+	NA	NA	NA	NA	NA	NA	M	M	A	M	M	A	A	A	A	A
3:72066625	A/C	3	72066625	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	M
3:76238358	A/C	3	76238358	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	M	A	M	A
3:83211570	A/C	3	83211570	+	NA	NA	NA	NA	NA	NA	C	M	A	A	M	A	A	A	A	A
3:90171842	A/C	3	90171842	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	M	A	A	M	A
3:944828	A/C	3	944828	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
3:94722241	A/C	3	94722241	+	NA	NA	NA	NA	NA	NA	A	A	A	M	C	C	A	A	M	A
3:97168120	A/C	3	97168120	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
4:100727413	A/C	4	100727413	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
4:104602935	A/C	4	104602935	+	NA	NA	NA	NA	NA	NA	A	A	C	A	A	A	A	A	A	A
4:108712452	A/C	4	108712452	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	A	N	A	M	A
4:109235516	A/C	4	109235516	+	NA	NA	NA	NA	NA	NA	A	A	C	M	M	M	A	A	A	A
4:114656151	A/C	4	114656151	+	NA	NA	NA	NA	NA	NA	M	A	M	A	A	A	A	A	A	A
4:11854810	A/C	4	11854810	+	NA	NA	NA	NA	NA	NA	M	C	A	M	A	A	A	M	A	A
4:15822506	A/C	4	15822506	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	C	A	M	A	M
4:22473267	A/C	4	22473267	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	A	M	A	A	A
4:23596430	A/C	4	23596430	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
4:24014058	A/C	4	24014058	+	NA	NA	NA	NA	NA	NA	C	C	A	A	A	M	M	A	A	M
4:26544442	A/C	4	26544442	+	NA	NA	NA	NA	NA	NA	C	M	A	A	A	A	A	A	A	C
4:27483243	A/C	4	27483243	+	NA	NA	NA	NA	NA	NA	A	A	M	A	M	M	A	A	A	A
4:51336213	A/C	4	51336213	+	NA	NA	NA	NA	NA	NA	M	M	A	A	A	A	A	A	A	M
4:54783521	A/C	4	54783521	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	C	M
4:58641736	A/C	4	58641736	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	M	A	A
4:59169195	A/C	4	59169195	+	NA	NA	NA	NA	NA	NA	M	M	M	A	A	A	A	N	M	A
4:59997462	A/C	4	59997462	+	NA	NA	NA	NA	NA	NA	C	M	A	A	A	A	M	A	M	M
4:73911915	A/C	4	73911915	+	NA	NA	NA	NA	NA	NA	M	M	A	A	M	M	A	A	M	C
4:81718138	A/C	4	81718138	+	NA	NA	NA	NA	NA	NA	M	M	A	A	A	A	A	A	M	M
4:8597644	A/C	4	8597644	+	NA	NA	NA	NA	NA	NA	M	A	A	A	A	A	A	A	A	A
4:9104063	A/C	4	9104063	+	NA	NA	NA	NA	NA	NA	M	A	A	M	A	A	A	A	A	A
4:95905129	A/C	4	95905129	+	NA	NA	NA	NA	NA	NA	M	A	A	A	A	A	M	A	M	M
4:96286328	A/C	4	96286328	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	M
4:96738218	A/C	4	96738218	+	NA	NA	NA	NA	NA	NA	A	A	A	N	A	A	A	A	A	A
4:998058	A/C	4	998058	+	NA	NA	NA	NA	NA	NA	A	A	A	C	M	A	A	A	A	A
5:105265869	A/C	5	105265869	+	NA	NA	NA	NA	NA	NA	A	C	A	A	A	A	A	A	A	A
5:16894358	A/C	5	16894358	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	M	A	A	A	A
5:23590794	A/C	5	23590794	+	NA	NA	NA	NA	NA	NA	A	A	M	M	M	M	A	M	A	A
5:26162627	A/C	5	26162627	+	NA	NA	NA	NA	NA	NA	A	M	M	A	M	M	A	A	M	A
5:26431636	A/C	5	26431636	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
5:28044292	A/C	5	28044292	+	NA	NA	NA	NA	NA	NA	M	A	M	A	A	M	A	A	A	A
5:4700509	A/C	5	4700509	+	NA	NA	NA	NA	NA	NA	A	M	A	M	A	A	C	M	A	M
5:51859391	A/C	5	51859391	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	A	A	A	A	A
5:63678622	A/C	5	63678622	+	NA	NA	NA	NA	NA	NA	M	A	M	M	A	A	A	M	A	M
5:67841733	A/C	5	67841733	+	NA	NA	NA	NA	NA	NA	M	A	M	A	A	A	A	A	A	M
5:68271922	A/C	5	68271922	+	NA	NA	NA	NA	NA	NA	M	A	A	A	C	C	A	A	M	A
5:69574886	A/C	5	69574886	+	NA	NA	NA	NA	NA	NA	M	M	C	M	A	A	A	A	A	A
5:73586812	A/C	5	73586812	+	NA	NA	NA	NA	NA	NA	N	M	A	M	A	A	A	A	M	M
5:79381363	A/C	5	79381363	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	M	A	A	M	M
5:81625595	A/C	5	81625595	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	M
5:83723495	A/C	5	83723495	+	NA	NA	NA	NA	NA	NA	A	A	M	M	C	C	A	A	M	M
5:90601566	A/C	5	90601566	+	NA	NA	NA	NA	NA	NA	M	A	A	M	A	A	N	A	A	A
5:90870085	A/C	5	90870085	+	NA	NA	NA	NA	NA	NA	C	A	A	A	A	A	A	A	A	A
5:95879515	A/C	5	95879515	+	NA	NA	NA	NA	NA	NA	M	M	M	A	A	M	A	A	A	M
5:98211832	A/C	5	98211832	+	NA	NA	NA	NA	NA	NA	A	M	M	A	A	A	A	A	A	A
6:101109212	A/C	6	101109212	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	M	A	A	A	A
6:105288983	A/C	6	105288983	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	A	M
6:107621636	A/C	6	107621636	+	NA	NA	NA	NA	NA	NA	M	A	A	A	A	A	A	C	M	A
6:110662384	A/C	6	110662384	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	A	A
6:113466861	A/C	6	113466861	+	NA	NA	NA	NA	NA	NA	A	C	A	N	M	A	A	A	M	A
6:15805415	A/C	6	15805415	+	NA	NA	NA	NA	NA	NA	A	N	A	A	N	A	C	A	A	A
6:26109643	A/C	6	26109643	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	A	M	A	A	A
6:28897763	A/C	6	28897763	+	NA	NA	NA	NA	NA	NA	C	A	A	A	A	A	A	A	M	A
6:32798449	A/C	6	32798449	+	NA	NA	NA	NA	NA	NA	C	M	A	M	A	A	A	M	A	A
6:34095235	A/C	6	34095235	+	NA	NA	NA	NA	NA	NA	A	A	A	A	C	M	A	M	A	A
6:34605931	A/C	6	34605931	+	NA	NA	NA	NA	NA	NA	A	M	A	A	A	A	A	A	N	A
6:45373451	A/C	6	45373451	+	NA	NA	NA	NA	NA	NA	C	M	A	A	A	A	A	M	M	M
6:45797808	A/C	6	45797808	+	NA	NA	NA	NA	NA	NA	A	M	M	A	A	A	M	A	M	C
6:48026474	A/C	6	48026474	+	NA	NA	NA	NA	NA	NA	M	A	A	A	M	A	A	A	A	A
6:48189199	A/C	6	48189199	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	N	A	M	A
6:56286913	A/C	6	56286913	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	A	A	A	M	M
6:60517919	A/C	6	60517919	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	A	A	A	A	A
6:64446653	A/C	6	64446653	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
6:7349926	A/C	6	7349926	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	A	A
6:76948970	A/C	6	76948970	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	M	A
6:8255895	A/C	6	8255895	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	M	A
6:92395979	A/C	6	92395979	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	M	A
6:9533994	A/C	6	9533994	+	NA	NA	NA	NA	NA	NA	M	M	M	A	A	A	A	A	A	A
6:97336094	A/C	6	97336094	+	NA	NA	NA	NA	NA	NA	M	M	A	A	A	M	A	A	M	A
7:23158437	A/C	7	23158437	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	A	A	A	A	M
7:31714866	A/C	7	31714866	+	NA	NA	NA	NA	NA	NA	A	A	A	M	C	C	A	A	A	M
7:40846586	A/C	7	40846586	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	M	A	A
7:40881416	A/C	7	40881416	+	NA	NA	NA	NA	NA	NA	C	C	M	M	A	A	M	A	A	A
7:42915649	A/C	7	42915649	+	NA	NA	NA	NA	NA	NA	M	A	A	A	A	A	A	M	M	A
7:45135010	A/C	7	45135010	+	NA	NA	NA	NA	NA	NA	C	M	A	A	A	A	M	A	A	A
7:47473853	A/C	7	47473853	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
7:53731366	A/C	7	53731366	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	M	A
7:58992508	A/C	7	58992508	+	NA	NA	NA	NA	NA	NA	M	A	A	A	N	C	A	M	M	A
7:6293038	A/C	7	6293038	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	A	M
7:65900672	A/C	7	65900672	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	M	A	A	C	M
7:72708236	A/C	7	72708236	+	NA	NA	NA	NA	NA	NA	M	A	A	A	A	A	C	A	A	A
7:76239917	A/C	7	76239917	+	NA	NA	NA	NA	NA	NA	A	A	N	A	A	A	A	A	A	A
7:77984493	A/C	7	77984493	+	NA	NA	NA	NA	NA	NA	M	M	M	M	A	A	M	M	A	M
7:83083402	A/C	7	83083402	+	NA	NA	NA	NA	NA	NA	M	A	C	M	M	A	C	C	A	A
7:90640755	A/C	7	90640755	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	M	A	N	A	A
7:97703575	A/C	7	97703575	+	NA	NA	NA	NA	NA	NA	A	A	M	M	A	M	A	A	M	A
7:98786823	A/C	7	98786823	+	NA	NA	NA	NA	NA	NA	A	A	M	A	A	A	A	A	A	M
8:17602080	A/C	8	17602080	+	NA	NA	NA	NA	NA	NA	A	A	C	C	A	A	M	A	M	M
8:18224226	A/C	8	18224226	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	M	C	M
8:19987492	A/C	8	19987492	+	NA	NA	NA	NA	NA	NA	A	A	A	M	M	A	A	A	A	A
8:30258216	A/C	8	30258216	+	NA	NA	NA	NA	NA	NA	A	M	M	A	A	A	A	A	A	A
8:46702537	A/C	8	46702537	+	NA	NA	NA	NA	NA	NA	M	M	A	M	C	M	A	A	M	C
8:53866599	A/C	8	53866599	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	M	A	A
8:55594639	A/C	8	55594639	+	NA	NA	NA	NA	NA	NA	A	M	M	A	A	A	M	A	A	A
8:58277626	A/C	8	58277626	+	NA	NA	NA	NA	NA	NA	A	A	C	A	A	M	A	A	A	C
8:60191359	A/C	8	60191359	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	A	A
8:63026788	A/C	8	63026788	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	M	A	A	A	A
8:63139127	A/C	8	63139127	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	M	A	A	M	M
8:67012352	A/C	8	67012352	+	NA	NA	NA	NA	NA	NA	A	A	A	M	A	A	A	A	A	A
8:75673727	A/C	8	75673727	+	NA	NA	NA	NA	NA	NA	M	A	A	M	M	M	A	A	A	A
8:7891096	A/C	8	7891096	+	NA	NA	NA	NA	NA	NA	M	C	M	M	A	M	A	M	A	A
8:82511870	A/C	8	82511870	+	NA	NA	NA	NA	NA	NA	M	M	N	M	A	A	A	A	M	C
9:1133423	A/C	9	1133423	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	M	A	A	A
9:1159980	A/C	9	1159980	+	NA	NA	NA	NA	NA	NA	M	M	A	C	M	C	M	A	M	C
9:24194933	A/C	9	24194933	+	NA	NA	NA	NA	NA	NA	A	A	M	M	A	A	A	A	M	M
9:28510006	A/C	9	28510006	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	M	A	A	M	M
9:36675998	A/C	9	36675998	+	NA	NA	NA	NA	NA	NA	A	A	A	A	M	A	A	A	M	M
9:4228467	A/C	9	4228467	+	NA	NA	NA	NA	NA	NA	A	A	A	M	M	C	A	A	M	M
9:42302087	A/C	9	42302087	+	NA	NA	NA	NA	NA	NA	A	A	A	A	C	A	A	A	A	M
9:44705474	A/C	9	44705474	+	NA	NA	NA	NA	NA	NA	C	M	A	A	A	A	A	A	A	M
9:50937505	A/C	9	50937505	+	NA	NA	NA	NA	NA	NA	A	A	M	A	M	A	A	A	M	A
9:56429721	A/C	9	56429721	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	M	M	A	A	A
9:63060069	A/C	9	63060069	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
9:72067429	A/C	9	72067429	+	NA	NA	NA	NA	NA	NA	A	A	M	A	M	A	A	A	M	C
9:82922710	A/C	9	82922710	+	NA	NA	NA	NA	NA	NA	M	C	C	A	A	A	M	A	A	A
9:936933	A/C	9	936933	+	NA	NA	NA	NA	NA	NA	M	A	C	M	A	M	A	A	A	A
